VITE_NEON_AUTH_URL=https://ep-crimson-darkness-ahewbl9m.neonauth.c-3.us-east-1.aws.neon.tech/neondb/auth
DATABASE_URL=postgresql://neondb_owner:npg_i4RhG3FWHmev@ep-withered-wildflower-aelni316-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
PORT=3000